# SmartGarden_WorkInProgress

./: .gitignore  2025-04-04 22-18-11.mkv  2025-04-04 22-30-09.mkv  API_REFERENCE.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLOUD_DEPLOYMENT_QUICKSTART.md  COMPLETE_SYSTEM_SUMMARY.md  DATABASE_README.md  DEPLOYMENT_README.md  IMPLEMENTATION_GUIDE.md  MAUI_README.md  MauiProgram.cs  PROJECT_DOCUMENTATION.md  PR_DESCRIPTION.md  REACT_APP_INTEGRATION_SUMMARY.md  README.md  SmartGarden_Project.sln  SmartGarden_WorkInProgress.csproj  TESTING_GUIDE.md  THESIS_ENHANCEMENTS_SUMMARY.md  USER_GUIDE.md  package-lock.json  tempCodeRunnerFile.dart
ArduinoCOd/: ArduinoCOd.ino
COD/ESPV1/: ESPV1.ino
Controls/: AutoWateringControl.xaml  AutoWateringControl.xaml.cs  Badge.xaml  Badge.xaml.cs  MetricPill.xaml  MetricPill.xaml.cs  TipCardView.xaml  TipCardView.xaml.cs  WeeklyStatsChart.xaml  WeeklyStatsChart.xaml.cs
Converters/: BoolToOpacityConverter.cs  LessThanToBoolConverter.cs  PercentToBarHeightConverter.cs
Database/: SmartGardenDB_Schema.dbml  SmartGardenDB_Setup.sql
Design/: Figma1.mkv  SoilSensor.esym
Design/Fritzing/MyProjects/: SmartGarden.fzz
Design/SmartGarden1/: SmartGarden1.kicad_prl
Docs/: Doc.docx
Docs/Chat/: SmartGarden-README.md  SmartGarden-Roadmap.ics
Docs/Documentatie/: Idei Smart Garden.docx  SmartGarden – Documentație Proiect de Licență.docx
Docs/Documentatie/pt chat/: SmartGarden – Documentație Tehnică de Proiect.docx  SmartGarden- cerinte.docx  soiltypes_csv__preview_.csv  species_csv__preview_.csv
Docs/ICDD/SmartGarden_ICDD2025/: SmartGarden_ICDD2025.docx
Docs/ICDD/V2_AlexandraOnose_ICDD2025/: Response_to_Reviewers_ICDD2025.docx
Docs/womENcourage_2025/: ExtendedAbstract_womENcourage_2025.docx
EasyEDA/: SmartGarden.eprj
FirmWare/: README.md
FirmWare/EspCode/: EspCode.ino
FirmWare/ModulWifiCod/: ModulWifiCod.ino
FirmWare/SecureESP32/: README.md  SecureESP32.ino  SecureESP32_Part2.ino
Fritzing/MyProjects/: SmartGarden.fzz
Fritzing/Parts/: FC-28 Soil Hygrometer Module - Probe.fzpz  FC-28 Soil Hygrometer Module.fzpz
ICDD/SmartGarden_ICDD2025/: SmartGarden_ICDD2025.docx
MVP/SmartGardenMVP/: SmartGardenMVP.sln  UpgradeLog2.htm
MVP/SmartGardenMVP/SmartGardenMVP/: SmartGardenMVP.http
MVP/smart_garden_mvp/: README.md  pubspec.yaml
MVP/smart_garden_mvp/lib/: main.dart
MVP/smart_garden_mvp/linux/: CMakeLists.txt
MVP/smart_garden_mvp/web/: index.html  manifest.json
MVP/smart_garden_mvp/windows/: CMakeLists.txt
MobileApp/SmartGarden/: SECURITY_FEATURES.md
MobileApp/SmartGarden/SmartGarden.Project/: BACKEND_README.md  SmartGarden.App.sln  setup-backend.bat  setup-backend.sh  start-backend.bat  start-backend.sh
MobileApp/SmartGarden/SmartGarden.Project/SmartGarden.API/: Program.cs  README.md  SmartGarden.API.csproj  appsettings.json
MobileApp/SmartGarden/SmartGarden.Project/SmartGarden.API/Controllers/: AlertController.cs  AnalyticsController.cs  AuthController.cs  DeviceAuthController.cs  DeviceController.cs  ExportController.cs  HomeController.cs  PlantController.cs  SensorController.cs  TelemetryController.cs  WateringController.cs
MobileApp/SmartGarden/SmartGarden.Project/SmartGarden.API/Hubs/: PlantHub.cs
MobileApp/SmartGarden/SmartGarden.Project/SmartGarden.API/Models/: ErrorViewModel.cs
MobileApp/SmartGarden/SmartGarden.Project/SmartGarden.API/Properties/: launchSettings.json
MobileApp/SmartGarden/SmartGarden.Project/SmartGarden.API/Services/: AlertMonitorService.cs  AlertService.cs  AuthService.cs  AutoWateringBackgroundService.cs  DeviceAuthService.cs  DeviceService.cs  EmailService.cs  ExportService.cs  IEmailService.cs  IExportService.cs  PlantInfoService.cs  PlantService.cs  SensorService.cs  WateringService.cs
MobileApp/SmartGarden/SmartGarden.Project/SmartGarden.API/Views/: _ViewImports.cshtml
MobileApp/SmartGarden/SmartGarden.Project/SmartGarden.API/Views/Shared/: _Layout.cshtml
MobileApp/SmartGardenAppV1/: SmartGardenAppV1.sln
MobileApp/SmartGardenAppV1/SmartGardenAppV1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartGardenAppV1.csproj
Models/: Metric.cs  Plant.cs  RoomFilter.cs  TipCard.cs  WeeklyStat.cs
ModulWifiCod/: ModulWifiCod.ino
ReactNativeApp/SmartGardenApp/: .env.example  App.jsx  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
ReactNativeApp/SmartGardenApp/public/: manifest.json  sw.js
ReactNativeApp/SmartGardenApp/src/: App.jsx  index.css
Resources/Fonts/: README.md
Resources/Images/: README.md
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: MockPlantDataService.cs
SmartGarden1/: SmartGarden1.kicad_pro
ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  PlantDetailViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  PlantDetailPage.xaml  PlantDetailPage.xaml.cs
plant_care_app/: ndk.txt  pubspec.yaml  settings.gradle.kts
plant_care_app/android/: build.gradle.kts
plant_care_app/lib/: main.dart
plant_care_app/lib/models/: care_instruction.dart  plant.dart
plant_care_app/lib/screens/: add_edit_plant_screen.dart  home_screen.dart  plant_detail_screen.dart  plant_list_screen.dart  settings_screen.dart
plant_care_app/lib/services/: database_service.dart  plant_service.dart
plant_care_app/lib/utils/: constants.dart  theme.dart
plant_care_app/lib/widgets/: care_instruction_card.dart  custom_input_fields.dart  plant_card.dart
plant_care_app/test/: widget_test.dart
smartgardenapp/: README.md  pubspec.yaml
smartgardenapp/android/app/: build.gradle.kts
smartgardenapp/ios/Runner/: Info.plist
smartgardenapp/ios/Runner.xcodeproj/: project.pbxproj
smartgardenapp/lib/: main.dart
smartgardenapp/linux/: CMakeLists.txt
smartgardenapp/linux/runner/: my_application.cc
smartgardenapp/macos/Runner.xcodeproj/: project.pbxproj
smartgardenapp/test/: widget_test.dart
smartgardenapp/web/: index.html  manifest.json
smartgardenapp/windows/: CMakeLists.txt
testGemini/: var1.tsx
(+210 files in other folders)
