["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":77,"symbolType":17}]
["PART","",{"BBOX":[-0.5,140.5,140.5,-0.5]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e44","","Designator","CBB?",0,0,0,-30,0,"st1",0]
["ATTR","e45","","Name","SoilSensor",0,0,0,-20,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e46","","Device","",0,0,null,null,0,"st2",0]
["ATTR","e8","","Symbol","7b27440bf25f48ed83c25f75f2dc4c59",0,1,0,-10,0,"st1",0]
["LINESTYLE","st3",null,null,null,null,null]
["RECT","e2",0,140,60,0,0,0,0,"st3",0]
["PIN","e51",1,null,80,70,20,180,null,0,0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,1,2]
["ATTR","e48","e51","NAME","VCC",0,1,57,70,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,2,0]
["ATTR","e49","e51","NUMBER","1",0,0,65,70,0,"st5",0]
["ATTR","e47","e51","Pin Type","IN",0,0,68,60,0,"st5",0]
["PIN","e58",1,null,80,50,20,180,null,0,0]
["ATTR","e55","e58","NAME","GND",0,1,57,50,0,"st4",0]
["ATTR","e56","e58","NUMBER","2",0,0,65,50,0,"st5",0]
["ATTR","e57","e58","Pin Type","IN",0,0,68,40,0,"st5",0]
["PIN","e65",1,null,80,110,20,180,null,0,0]
["ATTR","e62","e65","NAME","A0",0,1,57,110,0,"st4",0]
["ATTR","e63","e65","NUMBER","3",0,0,65,110,0,"st5",0]
["ATTR","e64","e65","Pin Type","IN",0,0,68,100,0,"st5",0]
["PIN","e72",1,null,80,90,20,180,null,0,0]
["ATTR","e69","e72","NAME","D0",0,1,60,90,0,"st4",0]
["ATTR","e70","e72","NUMBER","4",0,0,70,80,0,"st5",0]
["ATTR","e71","e72","Pin Type","IN",0,0,68,80,0,"st5",0]