<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartGarden.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SmartGarden.App.Views"
    FlyoutBackgroundColor="{StaticResource Primary}">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            <Setter Property="Shell.TabBarTitleColor" Value="White"/>
        </Style>
    </Shell.Resources>

    <!-- Login Page -->
    <ShellContent
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:LoginPage}" />

    <!-- Register Page -->
    <ShellContent
        Route="RegisterPage"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:RegisterPage}" />

    <!-- Main App (with tabs) -->
    <FlyoutItem Title="SmartGarden">

        <Tab Title="Plants">
            <ShellContent
                Route="MainPage"
                ContentTemplate="{DataTemplate views:PlantsPage}" />
        </Tab>

        <Tab Title="Devices">
            <ShellContent
                Route="DevicesPage"
                ContentTemplate="{DataTemplate views:DevicesPage}" />
        </Tab>

        <Tab Title="Alerts">
            <ShellContent
                Route="AlertsPage"
                ContentTemplate="{DataTemplate views:AlertsPage}" />
        </Tab>

    </FlyoutItem>

</Shell>
